apiVersion: storage.cnrm.cloud.google.com/v1alpha1
kind: StorageDefaultObjectAccessControl
metadata:
  labels:
    label-one: "value-one"
  name: storagedefaultobjectaccesscontrol-sample
spec:
  bucketRef:
    name: storagebucket-sample
  entity: allAuthenticatedUsers
  role: READER
